{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vite-react-template",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  // "assets": {
  //   "directory": "./dist/client",
  //   "not_found_handling": "single-page-application"
  // },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vite_react_template_db",
      "database_id": "a6de1444-c3a4-43dc-86c3-c1b733b32c99"
    }
  ],
  // "env": {
  //   "local": {
  //     "d1_databases": [
  //       {
  //         "binding": "db",
  //         "database_name": "vite_react_template_db_local",
  //         "database_id": "LOCAL"
  //       }
  //     ]
  //   }
  // }
}
